=== PARAGRAPHS ===
[0] 3.2 定量评价
[1] 课程目标达成情况计算见表6。 
[2] 表6   2025-2026学年秋季学期课程目标达成情况
[4] (1)统计分析
[5] 表7  各课程目标的达成情况和分布表
[7]  (2)图形分析
[9] 图6  课程目标达成情况
[12] 图7  课程目标1达成情况分布
[16] 图8  课程目标2达成情况分布
[23] 图9  课程目标3达成情况分布
[25] (3)教学班整体课程目标达成情况分析
[26] ①课程目标1的达成情况分析
[27] 课程目标1的达成度为90.8%，表明本学期学生在“系统掌握 Python 语言基础知识，培养严谨求实的学风，目标上完成效果及掌握情况比较好，需要加强学生对基础知识的掌握。
[28] ②课程目标2的达成情况分析
[29] 课程目标2的达成度为73.2%，表明本学期学生在“理解计算机程序设计的基本原理，具备识读Python程序的能力”目标完成及知识掌握情况中等略偏低，需要进一步提高。
[30] ③课程目标3的达成情况分析
[31] 课程目标3的达成度为68.4%，表明本学期学生在“能够编写和调试Python程序，具备应用计算机解决和处理实际问题的思维方法与基本能力，引导学生遵守程序设计规范,培养学生精益求精的大国工匠精神”目标上完成情况和知识掌握情况良好。
[32] (4)学生个体课程目标达成情况分析
[33] ①学生个体课程目标达成情况分布图，如图10所示。
[38] 图10  学生个体课程目标达成情况分布散点图
[39] ②需要关注及跟踪的学生
[40] 表8  未达成课程目标学生汇总表
[41] 以上几位学生在课程目标的达成度上较低，需要重点关注与跟踪。

=== TABLES ===
--- Table 0 (12 rows x 6 cols) ---
  Row 0: ['课程目标', '评价内容', '目标分值', '平均得分', '权重系数', '课程目标达成情况']
  Row 1: ['课程目标1', '课堂表现', '4', '3.87 ', '4%', '90.77%']
  Row 2: ['课程目标1', '期末考试', '12', '6.63 ', '12%', '90.77%']
  Row 3: ['课程目标1', '课后作业', '10', '13.10 ', '10%', '90.77%']
  Row 4: ['课程目标2', '课堂表现', '3', '2.90 ', '3%', '73.21%']
  Row 5: ['课程目标2', '期末考试', '16', '8.84 ', '16%', '73.21%']
  Row 6: ['课程目标2', '课后作业', '5', '6.55 ', '5%', '73.21%']
  Row 7: ['课程目标2', '上机实践', '5', '2.94 ', '5%', '73.21%']
  Row 8: ['课程目标3', '课堂表现', '3', '2.90 ', '5%', '68.40%']
  Row 9: ['课程目标3', '上机实践', '25', '14.70 ', '25%', '68.40%']
  Row 10: ['课程目标3', '课后作业', '5', '6.55 ', '5%', '68.40%']
  Row 11: ['课程目标3', '期末考试', '12', '6.63 ', '12%', '68.40%']

--- Table 1 (8 rows x 9 cols) ---
  Row 0: ['课程目标达成度', '目标1（%）', '目标1（%）', '目标2（%）', '目标2（%）', '目标2（%）', '目标3（%）', '目标3（%）', '目标3（%）']
  Row 1: ['平均值', '77.79', '77.79', '75.39', '75.39', '75.39', '79.01', '79.01', '79.01']
  Row 2: ['达成度分布', '人数', '比例（%）', '人数', '比例（%）', '人数', '人数', '比例（%）']
  Row 3: ['90%以上', '18 ', '19.57 ', '15', '16.30 ', '23', '23', '25.00 ']
  Row 4: ['80%～89%', '29 ', '31.52 ', '24', '26.09 ', '25', '25', '27.17 ']
  Row 5: ['70%～79%', '15 ', '16.30 ', '19', '20.65 ', '15', '15', '16.30 ']
  Row 6: ['60%～69%', '23 ', '25.00 ', '23', '25.00 ', '23', '23', '25.00 ']
  Row 7: ['60%以下', '7 ', '7.61 ', '11', '11.96 ', '6', '6', '6.52 ']

--- Table 2 (3 rows x 4 cols) ---
  Row 0: ['姓名', '课程目标1达成度', '课程目标2达成度', '课程目标3达成度']
  Row 1: ['张睿婷', '0.46', '0.4', '0.39']
  Row 2: ['王露瑶', '0.48', '0.41', '0.41']

